<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/randomRecipeFragment2">

    <fragment
        android:id="@+id/randomRecipeFragment2"
        android:name="com.dimension.tasty.ui.fragments.RandomRecipeFragment"
        android:label="RandomRecipeFragment" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.dimension.tasty.ui.fragments.RecipeFragment"
        android:label="RecipeFragment" >
        <argument
            android:name="Recipe"
            app:argType="com.dimension.tasty.models.SavedRecipe" />
    </fragment>
    <fragment
        android:id="@+id/savedRecipesFragment2"
        android:name="com.dimension.tasty.ui.fragments.SavedRecipesFragment"
        android:label="SavedRecipesFragment" >
        <action
            android:id="@+id/action_savedRecipesFragment2_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchRecipeFragment2"
        android:name="com.dimension.tasty.ui.fragments.SearchRecipeFragment"
        android:label="SearchRecipeFragment" >
        <action
            android:id="@+id/action_searchRecipeFragment2_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
</navigation>